<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/general_margin"
    tools:context=".EditorActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/category_overview"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Book name field -->
            <EditText
                android:id="@+id/edit_book_name"
                android:hint="@string/hint_book_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Book price field -->
            <EditText
                android:id="@+id/edit_book_price"
                android:hint="@string/hint_book_price"
                android:inputType="number"
                style="@style/EditorFieldStyle" />

            <ImageButton
                android:id="@+id/edit_quantity_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/increase_button"
                android:src="@drawable/ic_plus_circle_outline_black_18dp" />

            <!-- Book quantity field -->
            <EditText
                android:id="@+id/edit_book_quantity"
                android:hint="@string/hint_book_quantity"
                android:inputType="number"
                style="@style/EditorFieldStyle" />

            <ImageButton
                android:id="@+id/edit_quantity_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/decrease_button"
                android:src="@drawable/ic_minus_circle_outline_black_18dp" />

            <!-- Book supplier name field -->
            <EditText
                android:id="@+id/edit_book_supplier_name"
                android:hint="@string/hint_book_supplier_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Book supplier contact field -->
            <EditText
                android:id="@+id/edit_book_supplier_contact"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_book_supplier_contact"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/phoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/supplier_phone_number"
                android:src="@drawable/ic_phone_black_24dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
