<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item in the list of books -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_margin">

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2B3D4D"  />

    <TextView
        android:id="@+id/book_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_name"
        android:text="@string/main_pg_price" />

    <TextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_name"
        android:layout_toRightOf="@+id/book_price_label"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"  />

    <TextView
        android:id="@+id/book_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_price_label"
        android:text="@string/main_pg_quantity" />

    <TextView
        android:id="@+id/book_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_price_label"
        android:layout_toRightOf="@+id/book_quantity_label"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"  />

    <Button
        android:id="@+id/sale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:focusable="false"
        android:text="@string/sale"
        android:textAllCaps="true"/>
</RelativeLayout>